<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>Edge-ユーザ</title>
        <link rel=stylesheet href="main.css">
    </mata>
</head>
    
<body>
    <header>
        <h1><FONT color="white">Edge</FONT> </h1>
    </header>
    <input type="checkbox" id="cp_navimenuid">
<label class="menu" for="cp_navimenuid">

<div class="menubar">
	<span class="bar"></span>
	<span class="bar"></span>
	<span class="bar"></span>
</div>

<ul>
	<li><a id="top" href=/start.html>top</a></li>
	<li><a id="about" href="#about">About</a></li>
	<li><a id="roguout" href=roguout.html>log out</a></li>
</ul>
    </label>
     <p style="text-align: center">
         会社概要
    </p>
    <table>
        <th width="30%">
        <img src ="img/CEO.jpg" width="294" height="220">
        tokio horita
        </th>
        
        <th width="40%">
             <p style="text-align: left">
            会社名　　　　　ALL AS ONE COMPANY<br>
            代表取締役社長　tokio horita<br>
            本社　　　　　　アメリカ合衆国ハワイ州ラナイ島<br>
            拠点　　　　　　日本北海道札幌市<br>
            資本金　　　　　４００憶ドル<br>
            年商　　　　　　８９８０憶ドル（昨年実績）<br>
            従業員数　　　　１００人<br>
            創業　　　　　　２０１７年<br>
        </th>
    </table>
    
    <p style="text-align: center">
        拠点紹介
    </p>
    <table>
        <th width="50%">
        <img src ="img/hawaii.JPG" width="400" height="300">
            ラナイ島　本社
        </th>
        
        <th width="50%">
            <img src ="img/japan.JPG" width="400" height="300">
            日本　拠点
        </th>
    </table>
    
     
    <p style="text-align: center">
        事業紹介
    </p>
    <table>
        <th width="50%">
        <img src ="img/air.jpg" width="400" height="300">
            航空システム事業
        </th>
        
        <th width="50%">
            <img src ="img/infuru.jpg" width="400" height="300">
            インフルエンサー事業
        </th>
    </table>
                <table>
          <th width="50%">
        <img src ="img/consal.jpg" width="400" height="300">
            コンサルティング事業
        </th>
        
        <th width="50%">
            <img src ="img/management.jpg" width="400" height="300">
            芸能マネジメント事業
        </th>
    </table>
    <footer id="bottom">
        <FONT color="white">&copy;New Team</FONT></footer>
    </body>
</html>