<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>Edge-ログアウト</title>
        <link rel=stylesheet href="main.css">
    </mata>
</head>
    
<body>
    <header>
        <h1><FONT color="white">Edge</FONT> </h1>
    </header>
            <p style="text-align: center"><br><br><br><br><br>
                正常にログアウトされました。<br>
             <a href="/roguin.html">ログインページへ</a>
                <br><br><br><br><br><br><br><br><br>
    
    <footer id="bottom">
        <FONT color="white">&copy;New Team</FONT></footer>
    </body>
</html>