<!-- 堀田　時生　-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>Edge-検索結果</title>
        <link rel=stylesheet href="main.css">
    </mata>
</head>
    
<body>
    <header>
        <h1><FONT color="white">Edge</FONT> </h1>
    </header>
<input type="checkbox" id="cp_navimenuid">
<label class="menu" for="cp_navimenuid">

<div class="menubar">
	<span class="bar"></span>
	<span class="bar"></span>
	<span class="bar"></span>
</div>

<ul>
	<li><a id="top" href=top.html>top</a></li>
	<li><a id="about" href="#about">About</a></li>
	<li><a id="roguout" href=roguout.html>log out</a></li>
</ul>
</label>
    <table>
         <th width="50%">
        </th>
    <th>
             <input type="text" name="search" id="search">
          
        </th>
        <th>
              <a href="searchans.html" class="cp_btn">検索</a>
        </th>
        
        </table>
    <ul class="cp_listneo">
	<li>上級会員検索結果１</li>
	<li>上級会員検索結果２</li>
</ul>
    <ul class="cp_list">
    <li>検索結果１</li>
	<li>検索結果２</li>
    <li>検索結果３</li>
	<li>検索結果４</li>
    <li>検索結果５</li>
	<li>検索結果６</li>
    <li>検索結果７</li>
	<li>検索結果８</li>
    <li>検索結果９</li>
    </ul>
        <footer id="bottom">
        <FONT color="white">&copy;New Team</FONT></footer>
    </body>
</html>