<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>Edge-top</title>
        <link rel=stylesheet href="main.css">
    </mata>
</head>
    
<body>
    <header>
        <h1><FONT color="white">Edge</FONT> </h1>
    </header>
    <table>
        <th>
            <div class="cp_navi">
                <div id="cp_sidenav" class="sidenav">
                    <a href="top.html" id="top">top</a>
                    <a href="user.html" id="user">user</a>
                    <a href="search.html" id="search">search</a>
                    <a href="roguout.html" id="roguout">log out</a>
                </div>
            </div>
        </th>
        
        <th width="80%">
            <p style="text-align: center">
                重要なお知らせ等を入力
            </p>
        </th>
    </table>
    
    <footer id="bottom">
        <FONT color="white">&copy;New Team</FONT></footer>
    </body>
</html>