<!-- 堀田　時生　-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>Edge-ログイン</title>
        <link rel=stylesheet href="roguin.css">
    </mata>
</head>
    
<body>

<div class="materialContainer">


   <div class="box">

      <div class="title">LOGIN</div>

      <div class="input">
          ユーザID
         <label for="name"></label>
         <input type="text" name="name" id="name">
         <span class="spin"></span>
      </div>
      <div class="input">
          パスワード
         <label for="pass"></label>
         <input type="password" name="pass" id="pass">
         <span class="spin"></span>
      </div>

      <div class="button login">
          <a href="system/top.html">
         <button><span>GO</span> <i class="fa fa-check"></i></button></a>
      </div>

      <a href="newaccount.html" class="pass-forgot">新規登録の方</a>

   </div>

</div>
    </body>
</html>
