<!-- 堀田　時生　-->
<!DOCTYPE html>
<html lang="ja">

<head>
    <mata chareset="UTF-8">
        <title>ようこそEdgeへ</title>
        <link rel=stylesheet href="roguin.css">
    </mata>
</head>
    
<body>

<div class="materialContainer">


   <div class="box">

      <div class="title">ようこそEdgeへ</div>

      <div class="button login">
          <a href="roguin.html">
         <button><span>始める</span> <i class="fa fa-check"></i></button></a>
      </div>
        <a href="作成待ち" class="pass-forgot">このサイトについて</a>
   </div>
</div>
    </body>
</html>
